\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bay{\'e}s et~al.(2011)Bay{\'e}s, van~de Lagemaat, Collins, Croning,
  Whittle, Choudhary, and Grant]{bayes2011characterization}
{\`A}.~Bay{\'e}s, L.~N. van~de Lagemaat, M.~O. Collins, M.~D. Croning, I.~R.
  Whittle, J.~S. Choudhary, and S.~G. Grant.
\newblock Characterization of the proteome, diseases and evolution of the human
  postsynaptic density.
\newblock \emph{Nature neuroscience}, 14\penalty0 (1):\penalty0 19--21, 2011.

\bibitem[Benjamini and Hochberg(1995)]{benjamini1995controlling}
Y.~Benjamini and Y.~Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the royal statistical society. Series B
  (Methodological)}, pages 289--300, 1995.

\bibitem[Carpenter et~al.(2015)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell]{carpenter2015stan}
B.~Carpenter, A.~Gelman, M.~Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt, M.~A.
  Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: a probabilistic programming language.
\newblock \emph{Journal of Statistical Software}, 2015.

\bibitem[Cingolani et~al.(2012)Cingolani, Platts, Wang, Coon, Nguyen, Wang,
  Land, Lu, and Ruden]{cingolani2012program}
P.~Cingolani, A.~Platts, L.~L. Wang, M.~Coon, T.~Nguyen, L.~Wang, S.~J. Land,
  X.~Lu, and D.~M. Ruden.
\newblock A program for annotating and predicting the effects of single
  nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3.
\newblock \emph{Fly}, 6\penalty0 (2):\penalty0 80--92, 2012.

\bibitem[Consortium et~al.(2015)]{gene2015gene}
G.~O. Consortium et~al.
\newblock Gene ontology consortium: going forward.
\newblock \emph{Nucleic acids research}, 43\penalty0 (D1):\penalty0
  D1049--D1056, 2015.

\bibitem[Cooper et~al.(2011)Cooper, Coe, Girirajan, Rosenfeld, Vu, Baker,
  Williams, Stalker, Hamid, Hannig, et~al.]{cooper2011copy}
G.~M. Cooper, B.~P. Coe, S.~Girirajan, J.~A. Rosenfeld, T.~H. Vu, C.~Baker,
  C.~Williams, H.~Stalker, R.~Hamid, V.~Hannig, et~al.
\newblock A copy number variation morbidity map of developmental delay.
\newblock \emph{Nature genetics}, 43\penalty0 (9):\penalty0 838--846, 2011.

\bibitem[Cotney et~al.(2015)Cotney, Muhle, Sanders, Liu, Willsey, Niu, Liu,
  Klei, Lei, Yin, et~al.]{cotney2015autism}
J.~Cotney, R.~A. Muhle, S.~J. Sanders, L.~Liu, A.~J. Willsey, W.~Niu, W.~Liu,
  L.~Klei, J.~Lei, J.~Yin, et~al.
\newblock The autism-associated chromatin modifier chd8 regulates other autism
  risk genes during human neurodevelopment.
\newblock \emph{Nature communications}, 6, 2015.

\bibitem[Darnell et~al.(2011)Darnell, Van~Driesche, Zhang, Hung, Mele, Fraser,
  Stone, Chen, Fak, Chi, et~al.]{darnell2011fmrp}
J.~C. Darnell, S.~J. Van~Driesche, C.~Zhang, K.~Y.~S. Hung, A.~Mele, C.~E.
  Fraser, E.~F. Stone, C.~Chen, J.~J. Fak, S.~W. Chi, et~al.
\newblock Fmrp stalls ribosomal translocation on mrnas linked to synaptic
  function and autism.
\newblock \emph{Cell}, 146\penalty0 (2):\penalty0 247--261, 2011.

\bibitem[De~Ligt et~al.(2012)De~Ligt, Willemsen, van Bon, Kleefstra, Yntema,
  Kroes, Vulto-van Silfhout, Koolen, de~Vries, Gilissen,
  et~al.]{de2012diagnostic}
J.~De~Ligt, M.~H. Willemsen, B.~W. van Bon, T.~Kleefstra, H.~G. Yntema,
  T.~Kroes, A.~T. Vulto-van Silfhout, D.~A. Koolen, P.~de~Vries, C.~Gilissen,
  et~al.
\newblock Diagnostic exome sequencing in persons with severe intellectual
  disability.
\newblock \emph{New England Journal of Medicine}, 367\penalty0 (20):\penalty0
  1921--1929, 2012.

\bibitem[De~Rubeis et~al.(2014)De~Rubeis, He, Goldberg, Poultney, Samocha,
  Cicek, Kou, Liu, Fromer, Walker, et~al.]{de2014synaptic}
S.~De~Rubeis, X.~He, A.~P. Goldberg, C.~S. Poultney, K.~Samocha, A.~E. Cicek,
  Y.~Kou, L.~Liu, M.~Fromer, S.~Walker, et~al.
\newblock Synaptic, transcriptional and chromatin genes disrupted in autism.
\newblock \emph{Nature}, 515\penalty0 (7526):\penalty0 209--215, 2014.

\bibitem[Degenhardt et~al.(2013)Degenhardt, Priebe, Meier, Lennertz, Streit,
  Witt, Hofmann, Becker, M{\"o}ssner, Maier,
  et~al.]{degenhardt2013duplications}
F.~Degenhardt, L.~Priebe, S.~Meier, L.~Lennertz, F.~Streit, S.~Witt,
  A.~Hofmann, T.~Becker, R.~M{\"o}ssner, W.~Maier, et~al.
\newblock Duplications in rb1cc1 are associated with schizophrenia;
  identification in large european sample sets.
\newblock \emph{Translational psychiatry}, 3\penalty0 (11):\penalty0 e326,
  2013.

\bibitem[{Epi4K Consortium and Epilepsy Phenome/Genome
  Project}(2013)]{phenome2013novo}
{Epi4K Consortium and Epilepsy Phenome/Genome Project}.
\newblock De novo mutations in epileptic encephalopathies.
\newblock \emph{Nature}, 501\penalty0 (7466):\penalty0 217--221, 2013.

\bibitem[{EuroEPINOMICS-RES Consortium} et~al.(2014){EuroEPINOMICS-RES
  Consortium}, {Epilepsy Phenome/Genome Project}, and {Epi4K
  Consortium}]{phenome2014novo}
{EuroEPINOMICS-RES Consortium}, {Epilepsy Phenome/Genome Project}, and {Epi4K
  Consortium}.
\newblock De novo mutations in synaptic transmission genes including dnm1 cause
  epileptic encephalopathies.
\newblock \emph{The American Journal of Human Genetics}, 95\penalty0
  (4):\penalty0 360--370, 2014.

\bibitem[Fraley and Raftery(1999)]{fraley1999mclust}
C.~Fraley and A.~E. Raftery.
\newblock Mclust: Software for model-based cluster analysis.
\newblock \emph{Journal of Classification}, 16\penalty0 (2):\penalty0 297--306,
  1999.

\bibitem[Fromer et~al.(2014)Fromer, Pocklington, Kavanagh, Williams, Dwyer,
  Gormley, Georgieva, Rees, Palta, Ruderfer, et~al.]{fromer2014novo}
M.~Fromer, A.~J. Pocklington, D.~H. Kavanagh, H.~J. Williams, S.~Dwyer,
  P.~Gormley, L.~Georgieva, E.~Rees, P.~Palta, D.~M. Ruderfer, et~al.
\newblock De novo mutations in schizophrenia implicate synaptic networks.
\newblock \emph{Nature}, 506\penalty0 (7487):\penalty0 179--184, 2014.

\bibitem[Genovese et~al.(2016)Genovese, Fromer, Stahl, Ruderfer, Chambert,
  Landen, Moran, Purcell, Sklar, Sullivan, Hultman, and
  McCarroll]{genovese2016increased}
G.~Genovese, M.~Fromer, E.~A. Stahl, D.~M. Ruderfer, K.~Chambert, M.~Landen,
  J.~L. Moran, S.~M. Purcell, P.~Sklar, P.~F. Sullivan, C.~M. Hultman, and
  S.~A. McCarroll.
\newblock Increased burden of ultra-rare protein-altering variants among 4,877
  individuals with schizophrenia.
\newblock \emph{Nat Neurosci}, advance online publication:\penalty0 --, 10
  2016.
\newblock URL \url{http://dx.doi.org/10.1038/nn.4402}.

\bibitem[Girard et~al.(2011)Girard, Gauthier, Noreau, Xiong, Zhou, Jouan,
  Dionne-Laporte, Spiegelman, Henrion, Diallo, et~al.]{girard2011increased}
S.~L. Girard, J.~Gauthier, A.~Noreau, L.~Xiong, S.~Zhou, L.~Jouan,
  A.~Dionne-Laporte, D.~Spiegelman, E.~Henrion, O.~Diallo, et~al.
\newblock Increased exonic de novo mutation rate in individuals with
  schizophrenia.
\newblock \emph{Nature genetics}, 43\penalty0 (9):\penalty0 860--863, 2011.

\bibitem[Guipponi et~al.(2014)Guipponi, Santoni, Setola, Gehrig, Rotharmel,
  Cuenca, Guillin, Dikeos, Georgantopoulos, Papadimitriou,
  et~al.]{guipponi2014exome}
M.~Guipponi, F.~A. Santoni, V.~Setola, C.~Gehrig, M.~Rotharmel, M.~Cuenca,
  O.~Guillin, D.~Dikeos, G.~Georgantopoulos, G.~Papadimitriou, et~al.
\newblock Exome sequencing in 53 sporadic cases of schizophrenia identifies 18
  putative candidate genes.
\newblock \emph{PloS one}, 9\penalty0 (11):\penalty0 e112745, 2014.

\bibitem[Gulsuner et~al.(2013)Gulsuner, Walsh, Watts, Lee, Thornton, Casadei,
  Rippey, Shahin, Nimgaonkar, Go, et~al.]{gulsuner2013spatial}
S.~Gulsuner, T.~Walsh, A.~C. Watts, M.~K. Lee, A.~M. Thornton, S.~Casadei,
  C.~Rippey, H.~Shahin, V.~L. Nimgaonkar, R.~C. Go, et~al.
\newblock Spatial and temporal mapping of de novo mutations in schizophrenia to
  a fetal prefrontal cortical network.
\newblock \emph{Cell}, 154\penalty0 (3):\penalty0 518--529, 2013.

\bibitem[Hamdan et~al.(2014)Hamdan, Srour, Capo-Chichi, Daoud, Nassif, Patry,
  Massicotte, Ambalavanan, Spiegelman, Diallo, et~al.]{hamdan2014novo}
F.~F. Hamdan, M.~Srour, J.-M. Capo-Chichi, H.~Daoud, C.~Nassif, L.~Patry,
  C.~Massicotte, A.~Ambalavanan, D.~Spiegelman, O.~Diallo, et~al.
\newblock De novo mutations in moderate or severe intellectual disability.
\newblock \emph{PLoS Genet}, 10\penalty0 (10):\penalty0 e1004772, 2014.

\bibitem[He et~al.(2013)He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe,
  Schellenberg, Gibbs, Daly, Buxbaum, et~al.]{he2013integrated}
X.~He, S.~J. Sanders, L.~Liu, S.~De~Rubeis, E.~T. Lim, J.~S. Sutcliffe, G.~D.
  Schellenberg, R.~A. Gibbs, M.~J. Daly, J.~D. Buxbaum, et~al.
\newblock Integrated model of de novo and inherited genetic variants yields
  greater power to identify risk genes.
\newblock \emph{PLoS Genet}, 9\penalty0 (8):\penalty0 e1003671, 2013.

\bibitem[Iossifov et~al.(2012)Iossifov, Ronemus, Levy, Wang, Hakker, Rosenbaum,
  Yamrom, Lee, Narzisi, Leotta, et~al.]{iossifov2012novo}
I.~Iossifov, M.~Ronemus, D.~Levy, Z.~Wang, I.~Hakker, J.~Rosenbaum, B.~Yamrom,
  Y.-h. Lee, G.~Narzisi, A.~Leotta, et~al.
\newblock De novo gene disruptions in children on the autistic spectrum.
\newblock \emph{Neuron}, 74\penalty0 (2):\penalty0 285--299, 2012.

\bibitem[Ji et~al.(2016)Ji, Kember, Brown, and Bućan]{ji2016increased}
X.~Ji, R.~L. Kember, C.~D. Brown, and M.~Bućan.
\newblock Increased burden of deleterious variants in essential genes in autism
  spectrum disorder.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2016.
\newblock \doi{10.1073/pnas.1613195113}.

\bibitem[Kent et~al.(2002)Kent, Sugnet, Furey, Roskin, Pringle, Zahler, and
  Haussler]{kent2002human}
W.~J. Kent, C.~W. Sugnet, T.~S. Furey, K.~M. Roskin, T.~H. Pringle, A.~M.
  Zahler, and D.~Haussler.
\newblock The human genome browser at ucsc.
\newblock \emph{Genome research}, 12\penalty0 (6):\penalty0 996--1006, 2002.

\bibitem[Kirov et~al.(2012)Kirov, Pocklington, Holmans, Ivanov, Ikeda,
  Ruderfer, Moran, Chambert, Toncheva, Georgieva, et~al.]{kirov2012novo}
G.~Kirov, A.~Pocklington, P.~Holmans, D.~Ivanov, M.~Ikeda, D.~Ruderfer,
  J.~Moran, K.~Chambert, D.~Toncheva, L.~Georgieva, et~al.
\newblock De novo cnv analysis implicates specific abnormalities of
  postsynaptic signalling complexes in the pathogenesis of schizophrenia.
\newblock \emph{Molecular psychiatry}, 17\penalty0 (2):\penalty0 142--153,
  2012.

\bibitem[Lek et~al.(2015)Lek, Karczewski, Minikel, Samocha, Banks, Fennell,
  O'Donnell-Luria, Ware, Hill, Cummings, et~al.]{lek2015analysis}
M.~Lek, K.~Karczewski, E.~Minikel, K.~Samocha, E.~Banks, T.~Fennell,
  A.~O'Donnell-Luria, J.~Ware, A.~Hill, B.~Cummings, et~al.
\newblock Analysis of protein-coding genetic variation in 60,706 humans.
\newblock \emph{bioRxiv}, page 030338, 2015.

\bibitem[Lelieveld et~al.(2016)Lelieveld, Reijnders, Pfundt, Yntema, Kamsteeg,
  de~Vries, de~Vries, Willemsen, Kleefstra, L{\"o}hner,
  et~al.]{lelieveld2016meta}
S.~H. Lelieveld, M.~R. Reijnders, R.~Pfundt, H.~G. Yntema, E.-J. Kamsteeg,
  P.~de~Vries, B.~B. de~Vries, M.~H. Willemsen, T.~Kleefstra, K.~L{\"o}hner,
  et~al.
\newblock Meta-analysis of 2,104 trios provides support for 10 new genes for
  intellectual disability.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (9):\penalty0 1194--1196,
  2016.

\bibitem[Lichtenstein et~al.(2009)Lichtenstein, Yip, Bj{\"o}rk, Pawitan,
  Cannon, Sullivan, and Hultman]{lichtenstein2009common}
P.~Lichtenstein, B.~H. Yip, C.~Bj{\"o}rk, Y.~Pawitan, T.~D. Cannon, P.~F.
  Sullivan, and C.~M. Hultman.
\newblock Common genetic determinants of schizophrenia and bipolar disorder in
  swedish families: a population-based study.
\newblock \emph{The Lancet}, 373\penalty0 (9659):\penalty0 234--239, 2009.

\bibitem[Lindblad-Toh et~al.(2011)Lindblad-Toh, Garber, Zuk, Lin, Parker,
  Washietl, Kheradpour, Ernst, Jordan, Mauceli, et~al.]{lindblad2011high}
K.~Lindblad-Toh, M.~Garber, O.~Zuk, M.~F. Lin, B.~J. Parker, S.~Washietl,
  P.~Kheradpour, J.~Ernst, G.~Jordan, E.~Mauceli, et~al.
\newblock A high-resolution map of human evolutionary constraint using 29
  mammals.
\newblock \emph{Nature}, 478\penalty0 (7370):\penalty0 476--482, 2011.

\bibitem[Liu et~al.(2015)Liu, Wu, Li, and Boerwinkle]{liu2015dbnsfp}
X.~Liu, C.~Wu, C.~Li, and E.~Boerwinkle.
\newblock dbnsfp v3. 0: A one-stop database of functional predictions and
  annotations for human nonsynonymous and splice-site snvs.
\newblock \emph{Human mutation}, 2015.

\bibitem[Loader(2007)]{loader2007locfit}
C.~Loader.
\newblock Locfit: Local regression, likelihood and density estimation.
\newblock \emph{R package version}, 1, 2007.

\bibitem[McCarthy et~al.(2014)McCarthy, Gillis, Kramer, Lihm, Yoon, Berstein,
  Mistry, Pavlidis, Solomon, Ghiban, et~al.]{mccarthy2014novo}
S.~E. McCarthy, J.~Gillis, M.~Kramer, J.~Lihm, S.~Yoon, Y.~Berstein, M.~Mistry,
  P.~Pavlidis, R.~Solomon, E.~Ghiban, et~al.
\newblock De novo mutations in schizophrenia implicate chromatin remodeling and
  support a genetic overlap with autism and intellectual disability.
\newblock \emph{Molecular psychiatry}, 19\penalty0 (6):\penalty0 652, 2014.

\bibitem[McRae et~al.(2016)McRae, Clayton, Fitzgerald, Kaplanis, Prigmore,
  Rajan, Sifrim, Aitken, Akawi, Alvi, et~al.]{mcrae2016prevalence}
J.~F. McRae, S.~Clayton, T.~W. Fitzgerald, J.~Kaplanis, E.~Prigmore, D.~Rajan,
  A.~Sifrim, S.~Aitken, N.~Akawi, M.~Alvi, et~al.
\newblock Prevalence, phenotype and architecture of developmental disorders
  caused by de novo mutation.
\newblock \emph{bioRxiv}, page 049056, 2016.

\bibitem[Murphy and Benítez-Burraco(2016)]{murphy2016bridging}
E.~Murphy and A.~Benítez-Burraco.
\newblock Bridging the gap between genes and language deficits in
  schizophrenia: An oscillopathic approach.
\newblock \emph{Frontiers in Human Neuroscience}, 10:\penalty0 422, 2016.
\newblock ISSN 1662-5161.
\newblock \doi{10.3389/fnhum.2016.00422}.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fnhum.2016.00422}.

\bibitem[Newton et~al.(2004)Newton, Noueiry, Sarkar, and
  Ahlquist]{newton2004detecting}
M.~A. Newton, A.~Noueiry, D.~Sarkar, and P.~Ahlquist.
\newblock Detecting differential gene expression with a semiparametric
  hierarchical mixture method.
\newblock \emph{Biostatistics}, 5\penalty0 (2):\penalty0 155--176, 2004.

\bibitem[O’Roak et~al.(2012)O’Roak, Vives, Girirajan, Karakoc, Krumm, Coe,
  Levy, Ko, Lee, Smith, et~al.]{o2012sporadic}
B.~J. O’Roak, L.~Vives, S.~Girirajan, E.~Karakoc, N.~Krumm, B.~P. Coe,
  R.~Levy, A.~Ko, C.~Lee, J.~D. Smith, et~al.
\newblock Sporadic autism exomes reveal a highly interconnected protein network
  of de novo mutations.
\newblock \emph{Nature}, 485\penalty0 (7397):\penalty0 246--250, 2012.

\bibitem[Pardinas et~al.(2017)Pardinas, Holmans, Pocklington, Escott-Price,
  Stephan, Carrera, Sophie, Darren, Hamshere, Jun, et~al.]{pardinas2016common}
A.~Pardinas, P.~Holmans, A.~Pocklington, V.~Escott-Price, R.~Stephan,
  N.~Carrera, B.~Sophie, C.~Darren, M.~Hamshere, H.~Jun, et~al.
\newblock Common schizophrenia alleles are enriched in mutation-intolerant
  genes and maintained by background selection.
\newblock \emph{bioRxiv}, 2017.

\bibitem[Phenome et~al.(2017)]{phenome2017ultra}
E.~Phenome et~al.
\newblock Ultra-rare genetic variation in common epilepsies: a case-control
  sequencing study.
\newblock \emph{The Lancet Neurology}, 16\penalty0 (2):\penalty0 135--143,
  2017.

\bibitem[Pirooznia et~al.(2012)Pirooznia, Wang, Avramopoulos, Valle, Thomas,
  Huganir, Goes, Potash, and Zandi]{pirooznia2012synaptomedb}
M.~Pirooznia, T.~Wang, D.~Avramopoulos, D.~Valle, G.~Thomas, R.~L. Huganir,
  F.~S. Goes, J.~B. Potash, and P.~P. Zandi.
\newblock Synaptomedb: an ontology-based knowledgebase for synaptic genes.
\newblock \emph{Bioinformatics}, 28\penalty0 (6):\penalty0 897--899, 2012.

\bibitem[Pocklington et~al.(2015)Pocklington, Rees, Walters, Han, Kavanagh,
  Chambert, Holmans, Moran, McCarroll, Kirov, et~al.]{pocklington2015novel}
A.~J. Pocklington, E.~Rees, J.~T. Walters, J.~Han, D.~H. Kavanagh, K.~D.
  Chambert, P.~Holmans, J.~L. Moran, S.~A. McCarroll, G.~Kirov, et~al.
\newblock Novel findings from cnvs implicate inhibitory and excitatory
  signaling complexes in schizophrenia.
\newblock \emph{Neuron}, 86\penalty0 (5):\penalty0 1203--1214, 2015.

\bibitem[Purcell et~al.(2009)Purcell, Wray, Stone, Visscher, O'Donovan,
  Sullivan, Sklar, Ruderfer, McQuillin, Morris, et~al.]{purcell2009common}
S.~M. Purcell, N.~R. Wray, J.~L. Stone, P.~M. Visscher, M.~C. O'Donovan, P.~F.
  Sullivan, P.~Sklar, D.~M. Ruderfer, A.~McQuillin, D.~W. Morris, et~al.
\newblock Common polygenic variation contributes to risk of schizophrenia and
  bipolar disorder.
\newblock \emph{Nature}, 460\penalty0 (7256):\penalty0 748--752, 2009.

\bibitem[Purcell et~al.(2014)Purcell, Moran, Fromer, Ruderfer, Solovieff,
  Roussos, O’Dushlaine, Chambert, Bergen, K{\"a}hler,
  et~al.]{purcell2014polygenic}
S.~M. Purcell, J.~L. Moran, M.~Fromer, D.~Ruderfer, N.~Solovieff, P.~Roussos,
  C.~O’Dushlaine, K.~Chambert, S.~E. Bergen, A.~K{\"a}hler, et~al.
\newblock A polygenic burden of rare disruptive mutations in schizophrenia.
\newblock \emph{Nature}, 506\penalty0 (7487):\penalty0 185--190, 2014.

\bibitem[Quinlan and Hall(2010)]{quinlan2010bedtools}
A.~R. Quinlan and I.~M. Hall.
\newblock Bedtools: a flexible suite of utilities for comparing genomic
  features.
\newblock \emph{Bioinformatics}, 26\penalty0 (6):\penalty0 841--842, 2010.

\bibitem[{R Core Team}(2015)]{r323manual}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[{R Core Team}(2016)]{rteam2016}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rauch et~al.(2012)Rauch, Wieczorek, Graf, Wieland, Endele,
  Schwarzmayr, Albrecht, Bartholdi, Beygo, Di~Donato, et~al.]{rauch2012range}
A.~Rauch, D.~Wieczorek, E.~Graf, T.~Wieland, S.~Endele, T.~Schwarzmayr,
  B.~Albrecht, D.~Bartholdi, J.~Beygo, N.~Di~Donato, et~al.
\newblock Range of genetic mutations associated with severe non-syndromic
  sporadic intellectual disability: an exome sequencing study.
\newblock \emph{The Lancet}, 380\penalty0 (9854):\penalty0 1674--1682, 2012.

\bibitem[Robinson et~al.(2015)Robinson, Neale, and Hyman]{robinson2015genetic}
E.~B. Robinson, B.~M. Neale, and S.~E. Hyman.
\newblock Genetic research in autism spectrum disorders.
\newblock \emph{Current opinion in pediatrics}, 27\penalty0 (6):\penalty0 685,
  2015.

\bibitem[Samocha et~al.(2014)Samocha, Robinson, Sanders, Stevens, Sabo,
  McGrath, Kosmicki, Rehnstr{\"o}m, Mallick, Kirby,
  et~al.]{samocha2014framework}
K.~E. Samocha, E.~B. Robinson, S.~J. Sanders, C.~Stevens, A.~Sabo, L.~M.
  McGrath, J.~A. Kosmicki, K.~Rehnstr{\"o}m, S.~Mallick, A.~Kirby, et~al.
\newblock A framework for the interpretation of de novo mutation in human
  disease.
\newblock \emph{Nature genetics}, 46\penalty0 (9):\penalty0 944--950, 2014.

\bibitem[Sanders et~al.(2012)Sanders, Murtha, Gupta, Murdoch, Raubeson,
  Willsey, Ercan-Sencicek, DiLullo, Parikshak, Stein, et~al.]{sanders2012novo}
S.~J. Sanders, M.~T. Murtha, A.~R. Gupta, J.~D. Murdoch, M.~J. Raubeson, A.~J.
  Willsey, A.~G. Ercan-Sencicek, N.~M. DiLullo, N.~N. Parikshak, J.~L. Stein,
  et~al.
\newblock De novo mutations revealed by whole-exome sequencing are strongly
  associated with autism.
\newblock \emph{Nature}, 485\penalty0 (7397):\penalty0 237--241, 2012.

\bibitem[Sifrim et~al.(2016)Sifrim, Hitz, Wilsdon, Breckpot, Al~Turki,
  Thienpont, McRae, Fitzgerald, Singh, Swaminathan, et~al.]{sifrim2016distinct}
A.~Sifrim, M.-P. Hitz, A.~Wilsdon, J.~Breckpot, S.~H. Al~Turki, B.~Thienpont,
  J.~McRae, T.~W. Fitzgerald, T.~Singh, G.~J. Swaminathan, et~al.
\newblock Distinct genetic architectures for syndromic and nonsyndromic
  congenital heart defects identified by exome sequencing.
\newblock \emph{Nature Genetics}, 2016.

\bibitem[Singh et~al.(2016)Singh, Kurki, Curtis, Purcell, Crooks, McRae,
  Suvisaari, Chheda, Blackwood, Breen, et~al.]{singh2016rare}
T.~Singh, M.~I. Kurki, D.~Curtis, S.~M. Purcell, L.~Crooks, J.~McRae,
  J.~Suvisaari, H.~Chheda, D.~Blackwood, G.~Breen, et~al.
\newblock Rare loss-of-function variants in setd1a are associated with
  schizophrenia and developmental disorders.
\newblock \emph{Nature neuroscience}, 2016.

\bibitem[Spearman(1904)]{spearman1904proof}
C.~Spearman.
\newblock The proof and measurement of association between two things.
\newblock \emph{The American journal of psychology}, 15\penalty0 (1):\penalty0
  72--101, 1904.

\bibitem[Stefansson et~al.(2009)Stefansson, Ophoff, Steinberg, Andreassen,
  Cichon, Rujescu, Werge, Pietil{\"a}inen, Mors, Mortensen,
  et~al.]{stefansson2009common}
H.~Stefansson, R.~A. Ophoff, S.~Steinberg, O.~A. Andreassen, S.~Cichon,
  D.~Rujescu, T.~Werge, O.~P. Pietil{\"a}inen, O.~Mors, P.~B. Mortensen, et~al.
\newblock Common variants conferring risk of schizophrenia.
\newblock \emph{Nature}, 460\penalty0 (7256):\penalty0 744--747, 2009.

\bibitem[Subramanian et~al.(2005)Subramanian, Tamayo, Mootha, Mukherjee, Ebert,
  Gillette, Paulovich, Pomeroy, Golub, Lander, et~al.]{subramanian2005gene}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, et~al.
\newblock Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (43):\penalty0 15545--15550, 2005.

\bibitem[Sullivan et~al.(2003)Sullivan, Kendler, and
  Neale]{sullivan2003schizophrenia}
P.~F. Sullivan, K.~S. Kendler, and M.~C. Neale.
\newblock Schizophrenia as a complex trait: evidence from a meta-analysis of
  twin studies.
\newblock \emph{Archives of general psychiatry}, 60\penalty0 (12):\penalty0
  1187--1192, 2003.

\bibitem[Takata et~al.(2016)Takata, Ionita-Laza, Gogos, Xu, and
  Karayiorgou]{takata2016novo}
A.~Takata, I.~Ionita-Laza, J.~A. Gogos, B.~Xu, and M.~Karayiorgou.
\newblock De novo synonymous mutations in regulatory elements contribute to the
  genetic etiology of autism and schizophrenia.
\newblock \emph{Neuron}, 89\penalty0 (5):\penalty0 940--947, 2016.

\bibitem[Turner et~al.(2016)Turner, Yi, Krumm, Huddleston, Hoekzema, Stessman,
  Doebley, Bernier, Nickerson, and Eichler]{turner2016denovo}
T.~N. Turner, Q.~Yi, N.~Krumm, J.~Huddleston, K.~Hoekzema, H.~A. Stessman,
  A.-L. Doebley, R.~A. Bernier, D.~A. Nickerson, and E.~E. Eichler.
\newblock denovo-db: a compendium of human de novo variants.
\newblock \emph{Nucleic Acids Research}, page gkw865, 2016.

\bibitem[Wagnon et~al.(2012)Wagnon, Briese, Sun, Mahaffey, Curk, Rot, Ule, and
  Frankel]{wagnon2012celf4}
J.~L. Wagnon, M.~Briese, W.~Sun, C.~L. Mahaffey, T.~Curk, G.~Rot, J.~Ule, and
  W.~N. Frankel.
\newblock Celf4 regulates translation and local abundance of a vast set of
  mrnas, including genes associated with regulation of synaptic function.
\newblock \emph{PLoS Genet}, 8\penalty0 (11):\penalty0 e1003067, 2012.

\bibitem[Weyn-Vanhentenryck et~al.(2014)Weyn-Vanhentenryck, Mele, Yan, Sun,
  Farny, Zhang, Xue, Herre, Silver, Zhang, et~al.]{weyn2014hits}
S.~M. Weyn-Vanhentenryck, A.~Mele, Q.~Yan, S.~Sun, N.~Farny, Z.~Zhang, C.~Xue,
  M.~Herre, P.~A. Silver, M.~Q. Zhang, et~al.
\newblock Hits-clip and integrative modeling define the rbfox
  splicing-regulatory network linked to brain development and autism.
\newblock \emph{Cell reports}, 6\penalty0 (6):\penalty0 1139--1152, 2014.

\bibitem[Xu et~al.(2012)Xu, Ionita-Laza, Roos, Boone, Woodrick, Sun, Levy,
  Gogos, and Karayiorgou]{xu2012novo}
B.~Xu, I.~Ionita-Laza, J.~L. Roos, B.~Boone, S.~Woodrick, Y.~Sun, S.~Levy,
  J.~A. Gogos, and M.~Karayiorgou.
\newblock De novo gene mutations highlight patterns of genetic and neural
  complexity in schizophrenia.
\newblock \emph{Nature genetics}, 44\penalty0 (12):\penalty0 1365--1369, 2012.

\bibitem[Xu et~al.(2015)Xu, Schadt, Pollard, Roussos, and
  Dudley]{xu2015genomic}
K.~Xu, E.~E. Schadt, K.~S. Pollard, P.~Roussos, and J.~T. Dudley.
\newblock Genomic and network patterns of schizophrenia genetic variation in
  human evolutionary accelerated regions.
\newblock \emph{Molecular biology and evolution}, 32\penalty0 (5):\penalty0
  1148--1160, 2015.

\end{thebibliography}
