This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainpaper_eli.aux
The style file: abbrvnat.bst
Database file #1: referenceForMainPaper.bib
You've used 61 entries,
            2773 wiz_defined-function locations,
            952 strings with 22021 characters,
and the built_in function-call counts, 45026 in all, are:
= -- 3591
> -- 4531
< -- 15
+ -- 1525
- -- 1464
* -- 4456
:= -- 7368
add.period$ -- 190
call.type$ -- 61
change.case$ -- 635
chr.to.int$ -- 61
cite$ -- 122
duplicate$ -- 1304
empty$ -- 2383
format.name$ -- 1535
if$ -- 8908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 320
num.names$ -- 244
pop$ -- 1175
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 1291
stack$ -- 0
substring$ -- 1339
swap$ -- 112
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 671
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 808
