\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lichtenstein2009common,sullivan2003schizophrenia}
\citation{purcell2014polygenic,fromer2014novo,singh2016rare,stefansson2009common,purcell2009common}
\citation{singh2016rare,takata2016novo}
\citation{purcell2014polygenic,fromer2014novo}
\citation{he2013integrated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{he2013integrated,de2014synaptic}
\citation{he2013integrated,de2014synaptic}
\citation{he2013integrated,de2014synaptic}
\citation{he2013integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {extTADA} pipeline}{5}{subsection.2.1}}
\citation{newton2004detecting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter information used in all analyses. $N_{dn}, N_1, N_0$}}{6}{table.1}}
\newlabel{tab:ParameterModelleing}{{1}{6}{Parameter information used in all analyses. $N_{dn}, N_1, N_0$}{table.1}{}}
\newlabel{eq:bayesfactorAllPops1}{{1}{6}{The \texttt {extTADA} pipeline}{equation.2.1}{}}
\newlabel{eq:internalModel22}{{2}{7}{The \texttt {extTADA} pipeline}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test \texttt  {extTADA} on simulated data. }{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test \texttt  {extTADA} for only CC data}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between estimated and simulated values for one CC class with different sample sizes. X and Y axes describe simulated (S) and estimated (E) values respectively. The top picture is for mean relative risks (MeanRRs) while the bottom picture is for the proportion of risk genes ($\pi $). Legends show sample sizes and correlations.}}{8}{figure.1}}
\newlabel{tab:CorrelationOneClassCC}{{1}{8}{Correlations between estimated and simulated values for one CC class with different sample sizes. X and Y axes describe simulated (S) and estimated (E) values respectively. The top picture is for mean relative risks (MeanRRs) while the bottom picture is for the proportion of risk genes ($\pi $). Legends show sample sizes and correlations}{figure.1}{}}
\citation{he2013integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between estimated and simulated values for two CC class with different sample sizes. X and Y axes describe simulated (S) and estimated (E) values respectively. A range of mean relative risks for two classes (MeanRR1 and MeanRRs) and risk-gene proportions ($\pi $) were used in the simulation process. Legends show sample sizes and correlations.}}{9}{figure.2}}
\newlabel{tab:CorrelationTwoClassCC}{{2}{9}{Correlations between estimated and simulated values for two CC class with different sample sizes. X and Y axes describe simulated (S) and estimated (E) values respectively. A range of mean relative risks for two classes (MeanRR1 and MeanRRs) and risk-gene proportions ($\pi $) were used in the simulation process. Legends show sample sizes and correlations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluate the performance on integrated DN and CC data}{9}{subsubsection.2.2.2}}
\citation{lek2015analysis}
\citation{genovese2016increased}
\citation{singh2016rare}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed false discovery rates (oFDR) with different FDR thresholds for different $\pi $ values (0.02, 0.05, 0.09 and 0.13). }}{10}{figure.3}}
\newlabel{fig:TPRandFPRforDNandCConeClass}{{3}{10}{Observed false discovery rates (oFDR) with different FDR thresholds for different $\pi $ values (0.02, 0.05, 0.09 and 0.13)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schizophrenia data sets}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extract data sets to analyze integratively}{10}{subsubsection.2.3.1}}
\citation{takata2016novo}
\citation{singh2016rare,takata2016novo}
\citation{fromer2014novo}
\citation{degenhardt2013duplications}
\citation{cooper2011copy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integrated analysis of de novo mutations and case-control variants}{11}{subsubsection.2.3.2}}
\citation{de2014synaptic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odds ratios for the analysis of all case-control samples. Top left picture shows odds ratios for all Sweden samples while the three other pictures show odds ratios for three groups after the clustering process. Only group 1 and 3 are used in the current analysis because there are strong differences between results using covariates and not using covariates in group 2. P values were calculated for variants in (InExAC), not in (NoExAC) the ExAC database, and all variants (Both).}}{12}{figure.4}}
\newlabel{fig:homegeneouspopfrompca}{{4}{12}{Odds ratios for the analysis of all case-control samples. Top left picture shows odds ratios for all Sweden samples while the three other pictures show odds ratios for three groups after the clustering process. Only group 1 and 3 are used in the current analysis because there are strong differences between results using covariates and not using covariates in group 2. P values were calculated for variants in (InExAC), not in (NoExAC) the ExAC database, and all variants (Both)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for de novo and case-control SCZ data and four other diseases: ID, EPI, ASD and DD. These results are obtained by sampling 20,000 times of three MCMC chains. The two last columns show the lower (lCI) and upper (uCI) values of CIs.}}{13}{table.2}}
\newlabel{tab:sczResults}{{2}{13}{Estimated parameters for de novo and case-control SCZ data and four other diseases: ID, EPI, ASD and DD. These results are obtained by sampling 20,000 times of three MCMC chains. The two last columns show the lower (lCI) and upper (uCI) values of CIs}{table.2}{}}
\citation{genovese2016increased}
\citation{pardinas2016common}
\citation{pardinas2016common}
\citation{ji2016increased}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The densities of the proportion of risk genes and mean relative risks for SCZ data. These are obtained after 20,000 iterations of three MCMC chains. The first two case-control populations are derived from the Sweden data set while the third case-control population is the UK population.}}{14}{figure.5}}
\newlabel{fig:heatmapSCZ}{{5}{14}{The densities of the proportion of risk genes and mean relative risks for SCZ data. These are obtained after 20,000 iterations of three MCMC chains. The first two case-control populations are derived from the Sweden data set while the third case-control population is the UK population}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Test enrichment of SCZ-risk genes in gene sets}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Top SCZ significant genes from \texttt  {extTADA} are enriched in known gene sets}{14}{paragraph.2.3.3.1}}
\citation{murphy2016bridging}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Top SCZ genes are enriched in other gene sets from a data-driven approach}{15}{paragraph.2.3.3.2}}
\citation{benjamini1995controlling}
\citation{benjamini1995controlling}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Enrichment of 161 known gene sets from \texttt  {extTADA} results. These p values were obtained by 10,000,000 simulations, and then adjusted by using the method of \cite  {benjamini1995controlling}. The information for these gene sets is summarised in Table \ref  {tab:knowngenesetAndAbbreviation}.}}{16}{table.3}}
\newlabel{tab:enrichmentGeneSet}{{3}{16}{Enrichment of 161 known gene sets from \texttt {extTADA} results. These p values were obtained by 10,000,000 simulations, and then adjusted by using the method of \cite {benjamini1995controlling}. The information for these gene sets is summarised in Table \ref {tab:knowngenesetAndAbbreviation}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Identify number of risk genes for SCZ studies with different sample sizes}{17}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of risk genes with different sample sizes based on genetic architecture predicted by extTADA. Case/control number is only for cases (or controls); therefore if Case/control number = 10,000 this means total cases+controls = 20,000. The numbers in brackets show risk-gene numbers if we use only case-control data or only de novo mutation data. These results were obtained by resampling 50 times for each combination of sample sizes.}}{17}{figure.6}}
\newlabel{fig:heatmapcountgenepower}{{6}{17}{Number of risk genes with different sample sizes based on genetic architecture predicted by extTADA. Case/control number is only for cases (or controls); therefore if Case/control number = 10,000 this means total cases+controls = 20,000. The numbers in brackets show risk-gene numbers if we use only case-control data or only de novo mutation data. These results were obtained by resampling 50 times for each combination of sample sizes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Test for single classes of SCZ data}{17}{subsubsection.2.3.5}}
\citation{he2013integrated}
\citation{phenome2013novo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Test genetic architecture of SCZ using both InExAC and NoExAC variants}{18}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Test the influence of mutation rates to the analyzing results of SCZ}{18}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimate genetic parameters of other neurodevelopmental diseases using extTADA}{18}{subsection.2.4}}
\citation{mcrae2016prevalence,lelieveld2016meta}
\citation{lelieveld2016meta}
\citation{lelieveld2016meta}
\citation{mcrae2016prevalence}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The densities of the proportion of risk genes and $\pi $ mean relative risks ($\gamma $) for ASD, EPI, ID and DD data. For ASD, there are two de novo (dn) classes and one case-control (cc) class. For other diseases, only two de novo classes are publicly available for our current study.}}{20}{figure.7}}
\newlabel{fig:heatmapotherdiseases}{{7}{20}{The densities of the proportion of risk genes and $\pi $ mean relative risks ($\gamma $) for ASD, EPI, ID and DD data. For ASD, there are two de novo (dn) classes and one case-control (cc) class. For other diseases, only two de novo classes are publicly available for our current study}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Novel risk genes in ID and DD diseases.}{20}{subsection.2.5}}
\citation{he2013integrated}
\citation{de2014synaptic}
\citation{fromer2014novo,purcell2014polygenic,singh2016rare}
\citation{singh2016rare,takata2016novo}
\citation{degenhardt2013duplications}
\citation{genovese2016increased}
\citation{genovese2016increased,purcell2014polygenic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{21}{section.3}}
\citation{he2013integrated,de2014synaptic}
\citation{phenome2014novo}
\citation{sifrim2016distinct}
\citation{de2014synaptic,he2013integrated,singh2016rare}
\citation{purcell2014polygenic,fromer2014novo,genovese2016increased,singh2016rare}
\citation{he2013integrated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{23}{section.4}}
\citation{fromer2014novo}
\citation{cingolani2012program}
\citation{liu2015dbnsfp}
\citation{genovese2016increased}
\citation{takata2016novo}
\citation{takata2016novo}
\citation{quinlan2010bedtools}
\citation{genovese2016increased}
\citation{lek2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation data}{24}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variant data of SCZ, ID, DD, EPI and ASD}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gene sets}{24}{subsubsection.4.1.3}}
\citation{genovese2016increased}
\citation{samocha2014framework}
\citation{lek2015analysis}
\citation{weyn2014hits}
\citation{darnell2011fmrp}
\citation{wagnon2012celf4}
\citation{pirooznia2012synaptomedb}
\citation{robinson2015genetic}
\citation{bayes2011characterization}
\citation{kirov2012novo}
\citation{genovese2016increased}
\citation{cotney2015autism}
\citation{lelieveld2016meta}
\citation{lelieveld2016meta}
\citation{ji2016increased}
\citation{lindblad2011high}
\citation{kent2002human}
\citation{xu2015genomic}
\citation{phenome2017ultra}
\citation{pardinas2016common}
\citation{pocklington2015novel}
\citation{pardinas2016common}
\citation{gene2015gene}
\citation{subramanian2005gene}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Known gene sets}{25}{paragraph.4.1.3.1}}
\citation{he2013integrated}
\citation{carpenter2015stan,r323manual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Other gene sets}{26}{paragraph.4.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {extTADA} pipeline: analyze de novo, transmission and case-control data}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}\texttt  {extTADA} for one de novo population and one case/control population}{26}{paragraph.4.2.1.1}}
\newlabel{eq:bayesfactorij}{{3}{26}{\texttt {extTADA} for one de novo population and one case/control population}{equation.4.3}{}}
\newlabel{eq:bayesfactors}{{4}{26}{\texttt {extTADA} for one de novo population and one case/control population}{equation.4.4}{}}
\newlabel{eq:internalModel}{{5}{26}{\texttt {extTADA} for one de novo population and one case/control population}{equation.4.5}{}}
\citation{de2014synaptic}
\citation{rteam2016}
\citation{newton2004detecting}
\citation{de2014synaptic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Simplified approximate case/control model}{27}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Control of the proportion of protective vs risk variants using the mean and dispersion parameters of relative risks}{27}{paragraph.4.2.1.3}}
\newlabel{eq:nonlinearBetaAndGamma}{{7}{27}{Control of the proportion of protective vs risk variants using the mean and dispersion parameters of relative risks}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}\texttt  {extTADA} for multiple populations}{27}{paragraph.4.2.1.4}}
\citation{he2013integrated}
\citation{spearman1904proof}
\citation{fromer2014novo}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Predict the number of risk genes}{28}{paragraph.4.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Use simulation data to test model}{28}{subsubsection.4.2.2}}
\citation{genovese2016increased}
\citation{genovese2016increased}
\citation{fraley1999mclust}
\citation{spearman1904proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculate mutation rates}{29}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Analyze SCZ data}{29}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Obtain non-heterogeneous populations for case-control data of SCZ}{29}{paragraph.4.2.4.1}}
\citation{singh2016rare}
\citation{benjamini1995controlling}
\newlabel{eq:LMandGLM}{{8}{30}{Obtain non-heterogeneous populations for case-control data of SCZ}{equation.4.8}{}}
\newlabel{eq:LMandGLMnotAdjustment}{{9}{30}{Obtain non-heterogeneous populations for case-control data of SCZ}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Estimate genetic parameters for SCZ}{30}{paragraph.4.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Estimate number of risk genes for SCZ}{30}{paragraph.4.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Test enrichment in known gene sets}{30}{paragraph.4.2.4.4}}
\citation{carpenter2015stan}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.5}Predict number of risk genes for different sample sizes}{31}{paragraph.4.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.6}Test for single classes}{31}{paragraph.4.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.7}Test genetic architecture of SCZ using both InExAC and NoExAC variants}{31}{paragraph.4.2.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.8}Test the influence of mutation rates to the analyzing results of SCZ}{31}{paragraph.4.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Use \texttt  {extTADA} to predict genetic parameters of other neurodevelopmental diseases}{31}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Infer parameters using MCMC results}{31}{subsubsection.4.2.6}}
\citation{carpenter2015stan}
\citation{loader2007locfit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{32}{section.5}}
\citation{fromer2014novo}
\citation{girard2011increased}
\citation{gulsuner2013spatial}
\citation{mccarthy2014novo}
\citation{xu2012novo}
\citation{guipponi2014exome}
\citation{genovese2016increased}
\citation{singh2016rare}
\citation{mcrae2016prevalence}
\citation{phenome2014novo}
\citation{de2012diagnostic}
\citation{hamdan2014novo}
\citation{rauch2012range}
\citation{lelieveld2016meta}
\citation{turner2016denovo}
\citation{de2014synaptic}
\citation{iossifov2012novo}
\citation{o2012sporadic}
\citation{sanders2012novo}
\citation{turner2016denovo}
\citation{de2014synaptic}
\citation{genovese2016increased}
\citation{singh2016rare}
\citation{turner2016denovo}
\citation{de2014synaptic}
\citation{genovese2016increased}
\citation{singh2016rare}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary information}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sup Table}{33}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Simulated and estimated values of de novo (DN) and case-control (CC). Q50, Q5 and Q95 are for quantile values of 0.5, 0.05 and 0.95 respectively.}}{33}{table.1}}
\newlabel{tab:SimulatedParameterOfDNandCC}{{S1}{33}{Simulated and estimated values of de novo (DN) and case-control (CC). Q50, Q5 and Q95 are for quantile values of 0.5, 0.05 and 0.95 respectively}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces De novo and case/control data. For ASD studies, \cite  {turner2016denovo} integrated previous results in their study; therefore only de novo meta data in this study are shown in the table. In addition, for ASD case-control data, only one homogeneous Sweden population from \cite  {de2014synaptic} was used. For case-control data of SCZ, after correcting for the population stratification, only 4,248 cases (3,157 + 1,091) + 5,865 (4,672 + 1,193) controls from \cite  {genovese2016increased} and 1,353 cases + 4,769 controls from \cite  {singh2016rare} are used in this study.}}{34}{table.2}}
\newlabel{tab:alldata}{{S2}{34}{De novo and case/control data. For ASD studies, \cite {turner2016denovo} integrated previous results in their study; therefore only de novo meta data in this study are shown in the table. In addition, for ASD case-control data, only one homogeneous Sweden population from \cite {de2014synaptic} was used. For case-control data of SCZ, after correcting for the population stratification, only 4,248 cases (3,157 + 1,091) + 5,865 (4,672 + 1,193) controls from \cite {genovese2016increased} and 1,353 cases + 4,769 controls from \cite {singh2016rare} are used in this study}{table.2}{}}
\citation{samocha2014framework}
\citation{lek2015analysis}
\citation{weyn2014hits}
\citation{darnell2011fmrp}
\citation{wagnon2012celf4}
\citation{pirooznia2012synaptomedb}
\citation{robinson2015genetic}
\citation{bayes2011characterization}
\citation{kirov2012novo}
\citation{ji2016increased}
\citation{lindblad2011high}
\citation{lelieveld2016meta}
\citation{cotney2015autism}
\citation{genovese2016increased}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces De novo mutation counts of categories and their mutation counts per sample size for schizophrenia (SCZ), autism spectrum disorder (ASD), epilepsy (EPI), intellectual disorder (ID) and developmental disorder (DD).}}{35}{table.3}}
\newlabel{tab:countAndmutationrate}{{S3}{35}{De novo mutation counts of categories and their mutation counts per sample size for schizophrenia (SCZ), autism spectrum disorder (ASD), epilepsy (EPI), intellectual disorder (ID) and developmental disorder (DD)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces extTADA results of SCZ data.}}{35}{table.4}}
\newlabel{tab:extTADAforCombinedSCZ}{{S4}{35}{extTADA results of SCZ data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Known gene sets used in this study.}}{36}{table.5}}
\newlabel{tab:knowngenesetAndAbbreviation}{{S5}{36}{Known gene sets used in this study}{table.5}{}}
\citation{benjamini1995controlling}
\citation{benjamini1995controlling}
\gdef \LT@i {\LT@entry 
    {5}{312.37282pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {1}{86.2224pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{Enrichment of gene sets from different data bases with SCZ genes from \texttt  {extTADA} results. These p values were obtained by 10,000,000 simulations, and then adjusted by using the method of \cite  {benjamini1995controlling}.}}{39}{table.6}}
\newlabel{tab:enrichmentGeneSetDataDrivenApproach}{{S6}{39}{Enrichment of gene sets from different data bases with SCZ genes from \texttt {extTADA} results. These p values were obtained by 10,000,000 simulations, and then adjusted by using the method of \cite {benjamini1995controlling}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Genetic parameters for SCZ data if single class is used in the analysis.}}{39}{table.7}}
\newlabel{tab:SCZgeneticParameterSingleClass}{{S7}{39}{Genetic parameters for SCZ data if single class is used in the analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces SCZ genetic parameters using all variants in and not in ExAC database (InExAC + NoExAC).}}{39}{table.8}}
\newlabel{tab:SCZgeneticParametersBoth}{{S8}{39}{SCZ genetic parameters using all variants in and not in ExAC database (InExAC + NoExAC)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces extTADA results of SCZ data uisng all variants in and not in ExAC database (InExAC + NoExAC).}}{39}{table.9}}
\newlabel{tab:extTADAforCombinedSCZBoth}{{S9}{39}{extTADA results of SCZ data uisng all variants in and not in ExAC database (InExAC + NoExAC)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces SCZ genetic parameters after adjusting mutation rates (NoExAC).}}{40}{table.10}}
\newlabel{tab:SCZgeneticParametersAdjustMut}{{S10}{40}{SCZ genetic parameters after adjusting mutation rates (NoExAC)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces extTADA results of SCZ data after adjusting mutation rates.}}{40}{table.11}}
\newlabel{tab:extTADAforCombinedSCZAdjustMut}{{S11}{40}{extTADA results of SCZ data after adjusting mutation rates}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces extTADA results of ID data.}}{40}{table.12}}
\newlabel{tab:extTADAforCombinedID}{{S12}{40}{extTADA results of ID data}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces extTADA results of DD data.}}{40}{table.13}}
\newlabel{tab:extTADAforCombinedDD}{{S13}{40}{extTADA results of DD data}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces extTADA results of ASD data.}}{40}{table.14}}
\newlabel{tab:extTADAforCombinedASD}{{S14}{40}{extTADA results of ASD data}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sup Figure}{41}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison between \texttt  {TADA} and \texttt  {extTADA}. They both use the same model for de novo data ($x_{dn}$ and case/control ($x_{ca}, x_{cn}$) data. \texttt  {extTADA} combines all categories to obtain parameters while \texttt  {TADA} is based on LoF mutations. \texttt  {extTADA} uses an approximate model for case-control data, and constrains $\beta $ and $\mathaccentV {bar}016{\gamma }$ in the estimation process. \texttt  {extTADA} is designed to work for multiple populations. \texttt  {TADA} can be used inside \texttt  {extTADA}.}}{41}{figure.1}}
\newlabel{fig:TADAandextTADA}{{S1}{41}{Comparison between \texttt {TADA} and \texttt {extTADA}. They both use the same model for de novo data ($x_{dn}$ and case/control ($x_{ca}, x_{cn}$) data. \texttt {extTADA} combines all categories to obtain parameters while \texttt {TADA} is based on LoF mutations. \texttt {extTADA} uses an approximate model for case-control data, and constrains $\beta $ and $\bar {\gamma }$ in the estimation process. \texttt {extTADA} is designed to work for multiple populations. \texttt {TADA} can be used inside \texttt {extTADA}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Workflow of data analysis.}}{42}{figure.2}}
\newlabel{fig:wholedataAnalysis}{{S2}{42}{Workflow of data analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Correlation between simulated and estimated values for one-category case/control data.}}{43}{figure.3}}
\newlabel{fig:CCsimulatedDataDetailed}{{S3}{43}{Correlation between simulated and estimated values for one-category case/control data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Correlation between simulated and estimated values for two-category case/control data.}}{44}{figure.4}}
\newlabel{fig:2CCsimulatedData}{{S4}{44}{Correlation between simulated and estimated values for two-category case/control data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Ratios of de novo mutations between SCZ probands and controls (unaffected siblings). "silentCFPK" describes for silent mutations within frontal cortex-derived DHS (silentCerebrumfrontalocPk.narrowPeak). MiD mutations are missense mutations derived from 7 methods. }}{45}{figure.5}}
\newlabel{tab:denovomutation}{{S5}{45}{Ratios of de novo mutations between SCZ probands and controls (unaffected siblings). "silentCFPK" describes for silent mutations within frontal cortex-derived DHS (silentCerebrumfrontalocPk.narrowPeak). MiD mutations are missense mutations derived from 7 methods}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces MCMC results for SCZ data.}}{46}{figure.6}}
\newlabel{fig:tracePlotMCMCforSCZ}{{S6}{46}{MCMC results for SCZ data}{figure.6}{}}
\citation{de2014synaptic}
\bibdata{referenceForMainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces A grid of $\beta $ and $\gamma $ values. Points on the red line are corresponding with the proportion of protective variants less than 0.0$\%$.}}{47}{figure.7}}
\newlabel{fig:nonlinearRelationBetaAndGamma}{{S7}{47}{A grid of $\beta $ and $\gamma $ values. Points on the red line are corresponding with the proportion of protective variants less than 0.0$\%$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sup Information}{47}{subsection.6.3}}
\newlabel{sec:supInformation}{{6.3}{47}{Sup Information}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.1}Calculate Bayes Factor for case/control data}{47}{paragraph.6.3.0.1}}
\newlabel{eq:casecontrolNewIntegral}{{12}{47}{Calculate Bayes Factor for case/control data}{equation.6.12}{}}
\bibcite{bayes2011characterization}{{1}{2011}{{Bay{\'e}s et~al.}}{{Bay{\'e}s, van~de Lagemaat, Collins, Croning, Whittle, Choudhary, and Grant}}}
\bibcite{benjamini1995controlling}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{carpenter2015stan}{{3}{2015}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{cingolani2012program}{{4}{2012}{{Cingolani et~al.}}{{Cingolani, Platts, Wang, Coon, Nguyen, Wang, Land, Lu, and Ruden}}}
\bibcite{gene2015gene}{{5}{2015}{{Consortium et~al.}}{{}}}
\bibcite{cooper2011copy}{{6}{2011}{{Cooper et~al.}}{{Cooper, Coe, Girirajan, Rosenfeld, Vu, Baker, Williams, Stalker, Hamid, Hannig, et~al.}}}
\bibcite{cotney2015autism}{{7}{2015}{{Cotney et~al.}}{{Cotney, Muhle, Sanders, Liu, Willsey, Niu, Liu, Klei, Lei, Yin, et~al.}}}
\bibcite{darnell2011fmrp}{{8}{2011}{{Darnell et~al.}}{{Darnell, Van~Driesche, Zhang, Hung, Mele, Fraser, Stone, Chen, Fak, Chi, et~al.}}}
\bibcite{de2012diagnostic}{{9}{2012}{{De~Ligt et~al.}}{{De~Ligt, Willemsen, van Bon, Kleefstra, Yntema, Kroes, Vulto-van Silfhout, Koolen, de~Vries, Gilissen, et~al.}}}
\bibcite{de2014synaptic}{{10}{2014}{{De~Rubeis et~al.}}{{De~Rubeis, He, Goldberg, Poultney, Samocha, Cicek, Kou, Liu, Fromer, Walker, et~al.}}}
\bibcite{degenhardt2013duplications}{{11}{2013}{{Degenhardt et~al.}}{{Degenhardt, Priebe, Meier, Lennertz, Streit, Witt, Hofmann, Becker, M{\"o}ssner, Maier, et~al.}}}
\bibcite{phenome2013novo}{{12}{2013}{{Epi4K Consortium and Epilepsy Phenome/Genome Project}}{{}}}
\bibcite{phenome2014novo}{{13}{2014}{{{EuroEPINOMICS-RES Consortium} et~al.}}{{{EuroEPINOMICS-RES Consortium}, {Epilepsy Phenome/Genome Project}, and {Epi4K Consortium}}}}
\bibcite{fraley1999mclust}{{14}{1999}{{Fraley and Raftery}}{{}}}
\bibcite{fromer2014novo}{{15}{2014}{{Fromer et~al.}}{{Fromer, Pocklington, Kavanagh, Williams, Dwyer, Gormley, Georgieva, Rees, Palta, Ruderfer, et~al.}}}
\bibcite{genovese2016increased}{{16}{2016}{{Genovese et~al.}}{{Genovese, Fromer, Stahl, Ruderfer, Chambert, Landen, Moran, Purcell, Sklar, Sullivan, Hultman, and McCarroll}}}
\bibcite{girard2011increased}{{17}{2011}{{Girard et~al.}}{{Girard, Gauthier, Noreau, Xiong, Zhou, Jouan, Dionne-Laporte, Spiegelman, Henrion, Diallo, et~al.}}}
\bibcite{guipponi2014exome}{{18}{2014}{{Guipponi et~al.}}{{Guipponi, Santoni, Setola, Gehrig, Rotharmel, Cuenca, Guillin, Dikeos, Georgantopoulos, Papadimitriou, et~al.}}}
\bibcite{gulsuner2013spatial}{{19}{2013}{{Gulsuner et~al.}}{{Gulsuner, Walsh, Watts, Lee, Thornton, Casadei, Rippey, Shahin, Nimgaonkar, Go, et~al.}}}
\bibcite{hamdan2014novo}{{20}{2014}{{Hamdan et~al.}}{{Hamdan, Srour, Capo-Chichi, Daoud, Nassif, Patry, Massicotte, Ambalavanan, Spiegelman, Diallo, et~al.}}}
\bibcite{he2013integrated}{{21}{2013}{{He et~al.}}{{He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe, Schellenberg, Gibbs, Daly, Buxbaum, et~al.}}}
\bibcite{iossifov2012novo}{{22}{2012}{{Iossifov et~al.}}{{Iossifov, Ronemus, Levy, Wang, Hakker, Rosenbaum, Yamrom, Lee, Narzisi, Leotta, et~al.}}}
\bibcite{ji2016increased}{{23}{2016}{{Ji et~al.}}{{Ji, Kember, Brown, and Bućan}}}
\bibcite{kent2002human}{{24}{2002}{{Kent et~al.}}{{Kent, Sugnet, Furey, Roskin, Pringle, Zahler, and Haussler}}}
\bibcite{kirov2012novo}{{25}{2012}{{Kirov et~al.}}{{Kirov, Pocklington, Holmans, Ivanov, Ikeda, Ruderfer, Moran, Chambert, Toncheva, Georgieva, et~al.}}}
\bibcite{lek2015analysis}{{26}{2015}{{Lek et~al.}}{{Lek, Karczewski, Minikel, Samocha, Banks, Fennell, O'Donnell-Luria, Ware, Hill, Cummings, et~al.}}}
\bibcite{lelieveld2016meta}{{27}{2016}{{Lelieveld et~al.}}{{Lelieveld, Reijnders, Pfundt, Yntema, Kamsteeg, de~Vries, de~Vries, Willemsen, Kleefstra, L{\"o}hner, et~al.}}}
\bibcite{lichtenstein2009common}{{28}{2009}{{Lichtenstein et~al.}}{{Lichtenstein, Yip, Bj{\"o}rk, Pawitan, Cannon, Sullivan, and Hultman}}}
\bibcite{lindblad2011high}{{29}{2011}{{Lindblad-Toh et~al.}}{{Lindblad-Toh, Garber, Zuk, Lin, Parker, Washietl, Kheradpour, Ernst, Jordan, Mauceli, et~al.}}}
\bibcite{liu2015dbnsfp}{{30}{2015}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{loader2007locfit}{{31}{2007}{{Loader}}{{}}}
\bibcite{mccarthy2014novo}{{32}{2014}{{McCarthy et~al.}}{{McCarthy, Gillis, Kramer, Lihm, Yoon, Berstein, Mistry, Pavlidis, Solomon, Ghiban, et~al.}}}
\bibcite{mcrae2016prevalence}{{33}{2016}{{McRae et~al.}}{{McRae, Clayton, Fitzgerald, Kaplanis, Prigmore, Rajan, Sifrim, Aitken, Akawi, Alvi, et~al.}}}
\bibcite{murphy2016bridging}{{34}{2016}{{Murphy and Benítez-Burraco}}{{}}}
\bibcite{newton2004detecting}{{35}{2004}{{Newton et~al.}}{{Newton, Noueiry, Sarkar, and Ahlquist}}}
\bibcite{o2012sporadic}{{36}{2012}{{O’Roak et~al.}}{{O’Roak, Vives, Girirajan, Karakoc, Krumm, Coe, Levy, Ko, Lee, Smith, et~al.}}}
\bibcite{pardinas2016common}{{37}{2017}{{Pardinas et~al.}}{{Pardinas, Holmans, Pocklington, Escott-Price, Stephan, Carrera, Sophie, Darren, Hamshere, Jun, et~al.}}}
\bibcite{phenome2017ultra}{{38}{2017}{{Phenome et~al.}}{{}}}
\bibcite{pirooznia2012synaptomedb}{{39}{2012}{{Pirooznia et~al.}}{{Pirooznia, Wang, Avramopoulos, Valle, Thomas, Huganir, Goes, Potash, and Zandi}}}
\bibcite{pocklington2015novel}{{40}{2015}{{Pocklington et~al.}}{{Pocklington, Rees, Walters, Han, Kavanagh, Chambert, Holmans, Moran, McCarroll, Kirov, et~al.}}}
\bibcite{purcell2009common}{{41}{2009}{{Purcell et~al.}}{{Purcell, Wray, Stone, Visscher, O'Donovan, Sullivan, Sklar, Ruderfer, McQuillin, Morris, et~al.}}}
\bibcite{purcell2014polygenic}{{42}{2014}{{Purcell et~al.}}{{Purcell, Moran, Fromer, Ruderfer, Solovieff, Roussos, O’Dushlaine, Chambert, Bergen, K{\"a}hler, et~al.}}}
\bibcite{quinlan2010bedtools}{{43}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{r323manual}{{44}{2015}{{R Core Team}}{{}}}
\bibcite{rteam2016}{{45}{2016}{{R Core Team}}{{}}}
\bibcite{rauch2012range}{{46}{2012}{{Rauch et~al.}}{{Rauch, Wieczorek, Graf, Wieland, Endele, Schwarzmayr, Albrecht, Bartholdi, Beygo, Di~Donato, et~al.}}}
\bibcite{robinson2015genetic}{{47}{2015}{{Robinson et~al.}}{{Robinson, Neale, and Hyman}}}
\bibcite{samocha2014framework}{{48}{2014}{{Samocha et~al.}}{{Samocha, Robinson, Sanders, Stevens, Sabo, McGrath, Kosmicki, Rehnstr{\"o}m, Mallick, Kirby, et~al.}}}
\bibcite{sanders2012novo}{{49}{2012}{{Sanders et~al.}}{{Sanders, Murtha, Gupta, Murdoch, Raubeson, Willsey, Ercan-Sencicek, DiLullo, Parikshak, Stein, et~al.}}}
\bibcite{sifrim2016distinct}{{50}{2016}{{Sifrim et~al.}}{{Sifrim, Hitz, Wilsdon, Breckpot, Al~Turki, Thienpont, McRae, Fitzgerald, Singh, Swaminathan, et~al.}}}
\bibcite{singh2016rare}{{51}{2016}{{Singh et~al.}}{{Singh, Kurki, Curtis, Purcell, Crooks, McRae, Suvisaari, Chheda, Blackwood, Breen, et~al.}}}
\bibcite{spearman1904proof}{{52}{1904}{{Spearman}}{{}}}
\bibcite{stefansson2009common}{{53}{2009}{{Stefansson et~al.}}{{Stefansson, Ophoff, Steinberg, Andreassen, Cichon, Rujescu, Werge, Pietil{\"a}inen, Mors, Mortensen, et~al.}}}
\bibcite{subramanian2005gene}{{54}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, et~al.}}}
\bibcite{sullivan2003schizophrenia}{{55}{2003}{{Sullivan et~al.}}{{Sullivan, Kendler, and Neale}}}
\bibcite{takata2016novo}{{56}{2016}{{Takata et~al.}}{{Takata, Ionita-Laza, Gogos, Xu, and Karayiorgou}}}
\bibcite{turner2016denovo}{{57}{2016}{{Turner et~al.}}{{Turner, Yi, Krumm, Huddleston, Hoekzema, Stessman, Doebley, Bernier, Nickerson, and Eichler}}}
\bibcite{wagnon2012celf4}{{58}{2012}{{Wagnon et~al.}}{{Wagnon, Briese, Sun, Mahaffey, Curk, Rot, Ule, and Frankel}}}
\bibcite{weyn2014hits}{{59}{2014}{{Weyn-Vanhentenryck et~al.}}{{Weyn-Vanhentenryck, Mele, Yan, Sun, Farny, Zhang, Xue, Herre, Silver, Zhang, et~al.}}}
\bibcite{xu2012novo}{{60}{2012}{{Xu et~al.}}{{Xu, Ionita-Laza, Roos, Boone, Woodrick, Sun, Levy, Gogos, and Karayiorgou}}}
\bibcite{xu2015genomic}{{61}{2015}{{Xu et~al.}}{{Xu, Schadt, Pollard, Roussos, and Dudley}}}
